<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearUser_comment"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/goback2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Takaisin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#898989"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Omat kommentit elokuvita" />


    </LinearLayout>

</ScrollView>